...........................
..ttttttttttttttttttttttttttttt
..ttttttttttttttttttttttttttttt
..tt...................tttttttt
..tt.......ggggggg.....tttttttt
..tt.......ggggggg.....ttttttttttttttttt
..tt.......ggggggg.....ttttttttttttttttt
..tt..................................tt
..tt..................................tt
..tt..fffff............tttttt.........tt
..tt..f................tttttt.........tt
..tt..f................tt..tt....t....tt
..tt..fffff.ffff.......tt..tt.........tt
..tt......f.f..f.......tt..tt...t.t...tt
..tt......f.f..f.......tt..tt.........tt
..tt..fffff.ffff.f.f.f.tt..tt....t....tt
..tt...................tt..tt.........tt
..tt...................tt..tt...t.t...tt
..ttttttttttttttttttttttt..tt.........tt
..ttttttttttttttttttttttt..ttttttttttttt
...........................ttttttttttttt.
.